MENU_ITEMS = [
	{ "category": "Wallet", "items": [
		{ "file": "index.html", "name": "Balances", "author": "JP Janssen" },
		{ "file": "history.html", "name": "Deposit", "author": "JP Janssen" },
		{ "file": "history.html", "name": "History", "author": "JP Janssen" }

	]},
	{ "category": "Markets", "items": [
		{ "file": "registerasset.html", "name": "Liquid Assets", "author": "dogelord" },
		{ "file": "chess.html", "name": "Chess", "author": "JP Janssen" },
		{ "file": "DevsHacking.html", "name": "Devs/Hacking", "author": "JP Janssen" }

	]},
	{ "category": "Paperwork on Blockahin", "items": [
		{ "file": "notarize.html", "name": "Notarize File", "author": "JP Janssen" }
	]},
	{  "category": "Games", "items": [
		{ "file": "bts wallet.html", "name": "DFund1", "author": "JP Janssen" },
		{ "file": "DevsHacking.html", "name": "Devs/Hacking", "author": "JP Janssen" }
	]}
];